Un dépôt avec une série d'exemples ou de morceaux de code.

## SASS
+ Install: [https://sass-lang.com/install](https://sass-lang.com/install)
+ cd projet
+ par exemple **sass --watch ./styles/scss/son.scss ./styles/css/son.css**